# QuickChat

./: QuickChat.sln
QuickChat/: Program.cs  QuickChat.csproj  WeatherForecast.cs  appsettings.json
QuickChat.BusinessLogicLayer/: BusinessLogicRegistration.cs  Class1.cs  QuickChat.BusinessLogicLayer.csproj
QuickChat.BusinessLogicLayer/Enums/: FriendRequestStatus.cs  GroupRole.cs  MessageStatus.cs
QuickChat.BusinessLogicLayer/Filters/Action Filters/: ManualJWTValidation.cs
QuickChat.BusinessLogicLayer/Hubs/: ChatHub.cs  ThreadSafeDictionary.cs
QuickChat.BusinessLogicLayer/IRepositories/: IAuthenticationRepository.cs  IFriendhipRepository.cs  IMessageRepository.cs  IUserRepository.cs
QuickChat.BusinessLogicLayer/IServices/: IFriendshipService.cs  IMessageService.cs  ISignalRService.cs  IUserService.cs
QuickChat.BusinessLogicLayer/Models/BusinessObjects/: AuthenticationData.cs  Chat.cs  ChatData.cs  FriendData.cs  FriendRequestData.cs  LoginModel.cs  MessageBatch.cs  MessageData.cs  MessageModel.cs  MessagesUpdateModel.cs  SignUpModel.cs  UserData.cs
QuickChat.BusinessLogicLayer/Models/Entities/: UserFriendRequest.cs  UserGroup.cs  UserGroupParticipant.cs  UserMessage.cs
QuickChat.BusinessLogicLayer/Models/Entities/Identity/: ApplicationUser.cs
QuickChat.BusinessLogicLayer/Models/Error/: ValidationErrorResponse.cs
QuickChat.BusinessLogicLayer/Services/: FriendShipService.cs  MessageService.cs  SignalRService.cs  UserService.cs
QuickChat.DataAccessLayer/: Class1.cs  DataAccessRegistration.cs  QuickChat.DataAccessLayer.csproj
QuickChat.DataAccessLayer/Context/: MyIdentityDbContext.cs
QuickChat.DataAccessLayer/Migrations/: 20240229105610_AddingIdentityAuthentication.Designer.cs  20240229105610_AddingIdentityAuthentication.cs  20240307070219_Adding Tables And Updating Identity.Designer.cs  20240307070219_Adding Tables And Updating Identity.cs  20240307095743_Updating Colum Types.Designer.cs  20240307095743_Updating Colum Types.cs  20240307101948_Empty For Seeding.Designer.cs  20240307101948_Empty For Seeding.cs  20240312114534_Updating Columns.Designer.cs  20240312114534_Updating Columns.cs  MyIdentityDbContextModelSnapshot.cs
QuickChat.DataAccessLayer/Repositories/: AuthenticationRepository.cs  EntityRepository.cs  FriendshipRepository.cs  MessageRepository.cs  UserRepository.cs
QuickChat.DataAccessLayer/Seed/: SeedRole.cs
QuickChat/Controllers/: AuthenticationController.cs  FriendShipController.cs  MessageController.cs  UserController.cs
QuickChat/Filters/Action Filters/: ManualJWTValidation.cs
QuickChat/Help/: IUserHelp.cs  UserHelp.cs
QuickChat/Properties/: launchSettings.json
